amplify/backend/api/whatsup/schema.graphql

type Post
  @model
  @key(
    name: "postsByDate"
    fields: ["type", "createdAt"]
    queryField: "postsByDate"
  ) {
  id: ID!
  count: Int!
  title: String!
  type: String!
  createdAt: String!
  content: String
  image: String
  video: String
  uploader: String
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  nickname: String!
  content: String!
}
