amplify/backend/api/whatsup/schema.graphql

type Post
  @model
  @key(
    name: "postsByDate"
    fields: ["type", "createdAt"]
    queryField: "postsByDate"
  ) {
  id: ID!
  count: Int!
  title: String!
  type: String!
  createdAt: String!
  content: String
  video: String
  uploader: String
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
  resources: [Resource] @connection(keyName: "byPostResource", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  nickname: String!
  content: String!
}

type Resource @model @key(name: "byPostResource", fields: ["postID", "order"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  order: Int!
  file: String!
  url: String!
}
